<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - No allowed</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
    }

    .container {
      text-align: center;
      margin-top: 10%;
    }

    h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      font-family: 'times new roman', serif;
    }

    .icon {
      font-size: 6rem;
      margin-bottom: 1rem;
    }

    .btn {
      font-size: 1.5rem;
      padding: 0.75rem 1.5rem;
      border-radius: 50px;
      background-color: #fff;
      color: #000;
      border: none;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <i class="icon fas fa-robot"></i>
    <h1>INICIO</h1>
  </div>
</body>
</html>
